<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/app/vendor/m1/env" />
      <path value="$PROJECT_DIR$/app/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/app/vendor/psr/log" />
      <path value="$PROJECT_DIR$/app/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/app/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/app/vendor/ajgl/breakpoint-twig-extension" />
      <path value="$PROJECT_DIR$/app/vendor/aura/intl" />
      <path value="$PROJECT_DIR$/app/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/app/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/app/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/app/vendor/asm89/twig-cache-extension" />
      <path value="$PROJECT_DIR$/app/vendor/jasny/twig-extensions" />
      <path value="$PROJECT_DIR$/app/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/app/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/app/vendor/aptoma/twig-markdown" />
      <path value="$PROJECT_DIR$/app/vendor/cakephp/bake" />
      <path value="$PROJECT_DIR$/app/vendor/cakephp/cakephp" />
      <path value="$PROJECT_DIR$/app/vendor/cakephp/cakephp-codesniffer" />
      <path value="$PROJECT_DIR$/app/vendor/cakephp/chronos" />
      <path value="$PROJECT_DIR$/app/vendor/cakephp/debug_kit" />
      <path value="$PROJECT_DIR$/app/vendor/cakephp/migrations" />
      <path value="$PROJECT_DIR$/app/vendor/cakephp/plugin-installer" />
      <path value="$PROJECT_DIR$/app/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/app/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/app/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/app/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/app/vendor/umpirsky/twig-php-function" />
      <path value="$PROJECT_DIR$/app/vendor/robmorgan/phinx" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/app/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/app/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/app/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/app/vendor/maiconpinto/cakephp-adminlte-theme" />
      <path value="$PROJECT_DIR$/app/vendor/wyrihaximus/twig-view" />
      <path value="$PROJECT_DIR$/app/vendor/josegonzalez/dotenv" />
      <path value="$PROJECT_DIR$/app/vendor/mobiledetect/mobiledetectlib" />
      <path value="$PROJECT_DIR$/app/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/app/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/app/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/app/vendor/composer" />
      <path value="$PROJECT_DIR$/app/vendor/zendframework/zend-diactoros" />
    </include_path>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/app/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>